<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO INSTRUMENTO DE EVALUACION</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }
       header h1 {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 10px;
       }
       header h3 {
        align-items: center;
        justify-content: center;
        display: flex;
       }
       nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
       }
    </style>
   
</head>

<body>
    </nav>
    <main>
        <header>
            <h1>LINEAS DE TIEMPO</h1>
            <h3>Windows and apple</h3>
            <nav class="navbar">
                <div class="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#Windows">Windows</a></li>
                    <ul class="dropdown-menu">
                        <li><a href="#electronica">Electrónica</a></li>
                        <li><a href="#ropa">Ropa</a></li>
                        <li><a href="#hogar">Hogar</a></li>

                <ul class="nav-menu2">
                    <li><a href="#Apple">Apple</a></li>
                <ul class="dropdown-menu2">
                    <li><a href="#electronica">Electrónica</a></li>
                    <li><a href="#ropa">Ropa</a></li>
                    <li><a href="#hogar">Hogar</a></li>
                </ul>
            </ul>
        </nav>
        </header>
        <section>
            
        </section>
        
    </main>
</body>
</html>